{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ThreadDemo4",
            "request": "launch",
            "mainClass": "learn.javacore.ConcurentA.daemon.ThreadDemo4",
            "projectName": "vob"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ThreadDemo5",
            "request": "launch",
            "mainClass": "learn.javacore.ConcurentA.Deadlock.ThreadDemo5",
            "projectName": "vob"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - InterruptTest",
            "request": "launch",
            "mainClass": "learn.javacore.ConcurentA.Interupt.InterruptTest",
            "projectName": "vob"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ProductTester",
            "request": "launch",
            "mainClass": "learn.javacore.ConcurentA.ProductConsumption.ProductTester",
            "projectName": "vob"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ThreadShareVariable4",
            "request": "launch",
            "mainClass": "learn.javacore.ConcurentA.ThreadShareVariable4",
            "projectName": "vob"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ThreadShareVariable1",
            "request": "launch",
            "mainClass": "learn.javacore.ConcurentA.ThreadShareVariable1",
            "projectName": "vob"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ThreadDemo3",
            "request": "launch",
            "mainClass": "learn.javacore.ConcurentA.ThreadDemo3",
            "projectName": "vob"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ThreadDemo2",
            "request": "launch",
            "mainClass": "learn.javacore.ConcurentA.ThreadDemo2",
            "projectName": "vob"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ThreadDemo1",
            "request": "launch",
            "mainClass": "learn.javacore.ConcurentA.ThreadDemo1",
            "projectName": "vob"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MyRunable",
            "request": "launch",
            "mainClass": "learn.javacore.ConcurentA.MyRunable",
            "projectName": "vob"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MyThread",
            "request": "launch",
            "mainClass": "learn.javacore.ConcurentA.MyThread",
            "projectName": "vob"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RsTest",
            "request": "launch",
            "mainClass": "learn.javacore.String.RsTest",
            "projectName": "voa"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TwoDigitsTest",
            "request": "launch",
            "mainClass": "learn.javacore.Formatter.TwoDigitsTest",
            "projectName": "voa"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "mainClass": "learn.javacore.Formatter.Test",
            "projectName": "voa"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SimpleDateTest",
            "request": "launch",
            "mainClass": "learn.javacore.Formatter.SimpleDateTest",
            "projectName": "voa"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MessageFormatTest",
            "request": "launch",
            "mainClass": "learn.javacore.Formatter.MessageFormatTest",
            "projectName": "voa"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DecimalFormaterRuleTest",
            "request": "launch",
            "mainClass": "learn.javacore.Formatter.DecimalFormaterRuleTest",
            "projectName": "voa"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DateFormatterTest",
            "request": "launch",
            "mainClass": "learn.javacore.Formatter.DateFormatterTest",
            "projectName": "voa"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DateFormatterTest",
            "request": "launch",
            "mainClass": "learn.javacore.DateFormatterTest",
            "projectName": "voa"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LocalDateTimeExample",
            "request": "launch",
            "mainClass": "learn.javacore.Date.LocalDateTimeExample",
            "projectName": "voa"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LocalDateExample",
            "request": "launch",
            "mainClass": "learn.javacore.Date.LocalDateExample",
            "projectName": "voa"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - InstantExample",
            "request": "launch",
            "mainClass": "learn.javacore.Date.InstantExample",
            "projectName": "voa"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DateUtil",
            "request": "launch",
            "mainClass": "learn.javacore.Date.DateUtil",
            "projectName": "voa"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DateTest",
            "request": "launch",
            "mainClass": "learn.javacore.Date.DateTest",
            "projectName": "voa"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CalendarTest",
            "request": "launch",
            "mainClass": "learn.javacore.Date.CalendarTest",
            "projectName": "voa"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CalendarClass",
            "request": "launch",
            "mainClass": "learn.javacore.Date.CalendarClass",
            "projectName": "voa"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - StringBufferCapacity",
            "request": "launch",
            "mainClass": "learn.javacore.String.StringBufferCapacity",
            "projectName": "voa"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - StringBufferReference",
            "request": "launch",
            "mainClass": "learn.javacore.String.StringBufferReference",
            "projectName": "voa"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - StringTest",
            "request": "launch",
            "mainClass": "learn.javacore.String.StringTest",
            "projectName": "voa"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RandomTest",
            "request": "launch",
            "mainClass": "learn.javacore.Number.RandomTest",
            "projectName": "voa"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MathTest",
            "request": "launch",
            "mainClass": "learn.javacore.Number.MathTest",
            "projectName": "voa"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BigIntegerTest",
            "request": "launch",
            "mainClass": "learn.javacore.Number.BigIntegerTest",
            "projectName": "voa"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BigDecimalTest",
            "request": "launch",
            "mainClass": "learn.javacore.Number.BigDecimalTest",
            "projectName": "voa"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FloadTest",
            "request": "launch",
            "mainClass": "learn.javacore.Number.FloadTest",
            "projectName": "voa"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "learn.javacore.App",
            "projectName": "voa"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Dummy",
            "request": "launch",
            "mainClass": "learn.javacore.Dummy"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - IntegerTest",
            "request": "launch",
            "mainClass": "learn.javacore.Number.IntegerTest",
            "projectName": "voa"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "com.kmenpin.App",
            "projectName": "javacore"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Dummy",
            "request": "launch",
            "mainClass": "Dummy"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - IntegerTest",
            "request": "launch",
            "mainClass": "IntegerTest"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - StringAppendTest",
            "request": "launch",
            "mainClass": "StringAppendTest"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MyFilesTest",
            "request": "launch",
            "mainClass": "MyFilesTest"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FilesTest",
            "request": "launch",
            "mainClass": "FilesTest"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "practice.src.main.java.com.kmenpin.javacore.App",
            "projectName": "JavaCore_44b7875b"
        }
    ]
}